# B3Case

./: README.md
B3Case/: B3Case.sln
B3Case/B3Case.API/: B3Case.API.csproj  B3Case.API.http  Program.cs  Startup.cs  appsettings.json
B3Case/B3Case.API/Controllers/: OrderController.cs
B3Case/B3Case.API/Properties/: launchSettings.json
B3Case/B3Case.Application/: AssemblyReference.cs  B3Case.Application.csproj
B3Case/B3Case.Application/Handler/: GetOrderHandler.cs  ListOrderHandler.cs  OrderHandler.cs
B3Case/B3Case.Application/Services/OrderServices/: ManageOrderService.cs  SearchOrderService.cs
B3Case/B3Case.Application/Services/OrderServices/Interface/: IManageOrderService.cs  ISearchOrderService.cs
B3Case/B3Case.Application/Services/WorkerServices/: ManageWorkerOrderService.cs
B3Case/B3Case.Application/Services/WorkerServices/Interfaces/: IManageWorkerOrderService.cs
B3Case/B3Case.Core/: AssemblyReference.cs  B3Case.Core.csproj
B3Case/B3Case.Core/Mapper/: OrderProfile.cs
B3Case/B3Case.Core/Schema/: PaginatedResult.cs  Result.cs
B3Case/B3Case.Core/Schema/OrderSchema/Request/: GetOrderRequest.cs  ListOrderRequest.cs  OrderRequest.cs  WorkerOrderRequest.cs
B3Case/B3Case.Core/Schema/OrderSchema/Response/: OrderResponse.cs
B3Case/B3Case.Core/Shared/: IBusService.cs
B3Case/B3Case.Data/: B3Case.Data.csproj  B3CaseContext.cs
B3Case/B3Case.Data/Map/: OrderMap.cs
B3Case/B3Case.Data/Repositories/: Repository.cs
B3Case/B3Case.Domain/Entities/: Order.cs
B3Case/B3Case.Domain/Repositories/: IRepository.cs
B3Case/B3Case.Infrastructure/: B3Case.Infrastructure.csproj  DependencyInjection.cs
B3Case/B3Case.Infrastructure/Sender/: BusService.cs
B3Case/B3Case.Worker/: B3Case.Worker.csproj  Program.cs
B3Case/B3Case.Worker/Properties/: launchSettings.json
B3Case/B3Case.Worker/Workers/: BusWorker.cs
B3CaseDB/: B3CaseDB.sql  docker-compose.yml
